# finanzas-joven-cr

./: README.md  finanzas-joven-cr.sln
docs/: 01-alcance-casos-uso.md  02-arquitectura-sisruap.md
src/common/Contracts/: Transactions.cs
src/gateway/: Program.cs  appsettings.json  gateway.csproj  gateway.http
src/gateway/Properties/: launchSettings.json
src/services/archivos/: archivos.api.csproj  archivos.api.http
src/services/archivos/Properties/: launchSettings.json
src/services/auth/: Program.cs  appsettings.Development.json  auth.api.csproj  auth.api.http
src/services/auth/Auth/: AppIdentityDbContext.cs  AppUser.cs  Contracts.cs  IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/services/auth/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/services/auth/Migrations/: 20250818025936_InitialIdentityGuid.Designer.cs  20250818025936_InitialIdentityGuid.cs  AppIdentityDbContextModelSnapshot.cs
src/services/auth/Properties/: launchSettings.json
src/services/finanzas/: Program.cs  appsettings.Development.json  finanzas.api.csproj  finanzas.api.http
src/services/finanzas/Contracts/: Dtos.cs  UpdateCategoryRequest.cs  UpdateMovementRequest.cs
src/services/finanzas/Domain/: Models.cs
src/services/finanzas/Infra/: FinanzasDbContext.cs
src/services/finanzas/Migrations/: 20250820034621_InitialFinanzas.Designer.cs  20250820034621_InitialFinanzas.cs  FinanzasDbContextModelSnapshot.cs
src/services/finanzas/Properties/: launchSettings.json
src/services/reportes/: reportes.api.csproj  reportes.api.http
src/services/reportes/Properties/: launchSettings.json
